# FinancePlanner.API

./: .gitignore  FinancePlanner.sln  README.md
.github/workflows/: master_financeplannerapi.yml
src/FinancePlanner.API/: FinancePlanner.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinancePlanner.API/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthController.cs  HealthController.cs  ProjectionsController.cs  TransactionsController.cs
src/FinancePlanner.API/Extensions/: ServiceCollectionExtensions.cs
src/FinancePlanner.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/FinancePlanner.API/Migrations/: 20260301000000_AddTransactionAmendment.cs
src/FinancePlanner.API/Properties/: launchSettings.json
src/FinancePlanner.Application/: FinancePlanner.Application.csproj
src/FinancePlanner.Application/DTOs/: CommonDtos.cs
src/FinancePlanner.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICacheService.cs  ICashFlowService.cs  ITransactionService.cs
src/FinancePlanner.Application/Models/: JwtSettings.cs
src/FinancePlanner.Application/Services/: AccountService.cs  AuthService.cs  CashFlowService.cs  TransactionRecurrenceService.cs  TransactionService.cs
src/FinancePlanner.Application/Validation/: ValidDateRangeAttribute.cs
src/FinancePlanner.Core/: FinancePlanner.Core.csproj
src/FinancePlanner.Core/Entities/: Account.cs  Transaction.cs  User.cs
src/FinancePlanner.Core/Enums/: FrequencyType.cs
src/FinancePlanner.Core/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/FinancePlanner.Infrastructure/: FinancePlanner.Infrastructure.csproj
src/FinancePlanner.Infrastructure/Caching/: CacheService.cs
src/FinancePlanner.Infrastructure/Data/: FinancePlannerDbContext.cs  UtcDateTimeOffsetConverter.cs
src/FinancePlanner.Infrastructure/Migrations/: 20260305033821_InitialCreate.Designer.cs  20260305033821_InitialCreate.cs  20260305044031_AddEntraObjectIdToUser.Designer.cs  20260305044031_AddEntraObjectIdToUser.cs  FinancePlannerDbContextModelSnapshot.cs
src/FinancePlanner.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FinancePlanner.Tests/Properties/: launchSettings.json
